@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgba(0, 0, 0, 0.85);
  color: white;
  font-weight: 300 !important;
  overflow: hidden;
}

.wallet {
  display: flex;
  flex-direction: row;
}

.navigation-section {
  width: 20%;
}

.wallet-section {
  margin: 10px 40px;
  width: 80%;
}

.analytics-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: start;
  gap: 10px;
  height: 100%;
  width: 100%;
}

.analytics-diagram {
  height: 100%;
  width: 100%;
}

.page-title {
  font-weight: 300;
}

h3 {
  font-weight: 400;
}

.option {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
}

a {
  text-decoration: none !important;
  color: white !important;
}

@media (max-width: 800px) {
  body {
    background: rgba(0, 0, 0, 0.85);
    color: white;
    font-weight: 300 !important;
    overflow: scroll;
  }

  .wallet {
    display: flex;
    flex-direction: column;
  }

  .mobile-navigation {
    position: sticky;
    bottom: 0px;
    padding: 15px 0;
    width: 100%;
    z-index: 100;
    border-top: 1px solid black;
    border-radius: 8px 8px 0 0;
    background-color: rgb(0, 0, 0);
  }

  .wallet-section {
    margin: 10px 0;
    padding: 0 10px;
    width: 100%;
  }

  .analytics-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
  }

  .page-title {
    font-weight: 300;
  }

  .option {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
  }
}
