.setting-sections {
    margin: 20px 0;
    align-items: start;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;

    .setting-section {
        max-width: 250px;
        border-radius: 8px;
        gap: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .update-form {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 15px;
        }
    }
}

@media(max-width:800px) {
    .user-details-setting {
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-direction: column;

        & .setting-sections {
            align-items: start;
            grid-template-columns: repeat(1, auto);
            justify-items: start;
            align-items: start;
            justify-content: start;
            align-content: start;
          
            .setting-section {
              
                max-width: auto;
                justify-content: start;
                align-items: start;
            }
        }

        & .mobile-logout {
            display: flex;
            justify-content: space-between;
            align-items: start;
            flex-direction: column-reverse;
            width: 100%;
            margin-top: 20px;
            margin-left: 10px;
        }
    }
}